# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='komentar',
            name='nama',
            field=models.CharField(default='DEFAULT VALUE', max_length=400, verbose_name='nama'),
        ),
    ]
