# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 16:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0002_company_url_foto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='url_foto',
        ),
    ]
