# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 00:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0004_company_url_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='company_type',
            field=models.TextField(max_length=300),
        ),
        migrations.AlterField(
            model_name='company',
            name='description',
            field=models.TextField(max_length=300),
        ),
        migrations.AlterField(
            model_name='company',
            name='website',
            field=models.TextField(max_length=300),
        ),
    ]
